<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Documents - Oxford Flying Club</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
<style type="text/css" media="screen">
@import "../css/ofc.css";
</style>
<style type="text/css">
/* Page-Local Style Here */

.manual {  /* when using column divs make this '.manual {' */
           /* when NOT using column divs make this '.manual div {' */
		position: relative;
		display: inline-block;
		top: .7em;
		left: .7em;
    width: 27em;
    width: 30em;
		float: left;
		}
.manual div {
    background-color: #f8f8f8;
    border: 1px solid black;
		margin: .7em .7em 0 0;
		padding-bottom: .5em;
		}
.manual h4 {
    text-align: center;
		}
.manual th {
		width: 17em;
    width: 20em;
		}
.manual td {
		width: 10em;
		}
/****************************/

.text ul li, .manual ul li {
		margin: .5em 0;
		}
.text th {
    width: 22em;
		}
.text a {
    margin-right: .5em; /* for MSWORD PDF space */
		}
		
/****************************/
		
.item li.sub_item ul ul li { /* The Minutes Blocks */
    display: block;
		float: left;
		background-color: #f8f8f8;
		border: none;
		text-align: center;
		width: 15em;
		margin: 0 .5em .5em .5em; /* float margins don't collapse */
		}
		
</style>
<script type="text/javascript" src="../jscript/player.js"></script>
</head>

<body>
  <div class="who">
    <table style="width:100%;height:30px;margin-left:auto;margin-right:auto;color:white;background-color: red;"><tr><td style="vertical-align:middle;"><center><span><b>Site Status: This site is no longer actively maintained and is provided here for archival purposes.</b></span></center></td></tr></table>
  </div>



<div class="title">	
  <div class="banner">

    <div class="banner_logo">
      <img alt="OFC Logo" src="../images/ofc_logo_175.png">
    </div><!-- /banner_logo -->
    
    <div class="banner_days">

      <h3><em>1513 Days </em><br />
      without a <br />
      Club Safety Issue</h3>

    </div><!-- /banner_days -->
    
    <h1>Oxford Flying Club</h1>
    <h2>Club Documents</h2>
    
    <div class="end_wedge"></div>

  </div><!-- /banner -->
</div><!-- /title -->
				
<ul class="menu">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../about.htm">About OFC</a></li>
  <li><a href="../aircraft.htm">Club Aircraft</a></li>
  <li><a href="../avlinks.htm">Av Links</a></li>
  <li><a>Club Docs</a></li>
  <li><a href="instructors.htm">Instructors</a></li>
  <li><a href="members.htm">Members</a></li>
  <li><a href="safety.htm">Safety</a></li>
  <li><a href="https://app.flightschedulepro.com">Scheduler</a></li>
</ul>


<div class="end_wedge">
  <!-- -->
</div>



<ul class="item">
<li>

<div class="headline">
<h3>Official Club Documents</h3>
</div> <!-- /headline -->

<div class="text">
<table>
			
      <tr><th><b>Operation</b></th></tr>
      <tr><th>Bylaws Nov 2017:</th><td><a href=
      "docs/OFC%20By-Laws%20November%202017.pdf">PDF</a></td></tr>
      <tr><th>Policy and Procedures Feb 2024:</th><td><a href=
      "docs/Oxford%20Flying%20Club%20Policy%20effective%202024-02-01.pdf">PDF</a></td></tr>
      <tr><th>OFC Logo Artwork:</th><td><a href=
      "docs/OFC_approved_logo_artwork_Nov2021.zip">ZIP</a></td></tr>
      
      <tr><th></th></tr>
      <tr><th><b>Finance</b></th></tr>
      <tr><th>USAIG Insurance Certifcates - March 2024:</th><td>
      <a href="docs/4AC%2057072-Oxford%20Flying%20Club-2024%20Misc%20Certs.pdf">PDF</a>
      </td></tr>
      <tr><th>USAIG Insurance Polidy - March 2024:</th><td>
      <a href="docs/4AC%2057072-Oxford%20Flying-Rwal%20All-Clear%20AC%20Pol%20incl%20Endts%201-21%20eff%20030424.pdf">PDF</a>
      </td></tr>
      
      <tr><th></th></tr>
      <tr><th><b>Maintenance</b></th></tr>
      <tr><th>Maintenance Tasks and Roles:</th><td> <a href="docs/MX%20Tasks%20%20Role%202022a.pdf">PDF</a><td></tr>
      <tr><th>Wayne's  Winter Weather Ops Nov 2016:</th><td> <a href="docs/Winter%20Weather%20Operations%202016.pdf">PDF</a><td></tr>
      <tr><th>Burt and Ed's Pre-Heat Video:</th><td> <a href="https://www.youtube.com/watch?v=zXvELKCThOo" rel="Vplayer">MP4</a></td></tr>
      <tr><th>AOPA Pre-Heating Perspectives April 2019:</th><td> <a href="https://www.aopa.org/news-and-media/all-news/2019/april/pilot/savvy-maintenance-crimes-and-misdemeanors">
        PDF</a></td></tr>
      <tr><th>ALIEN X Turbo Preheater Manual:</th><td> <a href="manuals/Alien_X_Turbo_120v_Owners_Manual-20131020_1.pdf">
        PDF</a></td></tr>

      
      <tr><th></th></tr>
      <tr><th><b>Membership</b></th></tr>
      <tr><th>Member Application:</th><td> 
      <a href="../docs/OFC%20Mem%20App.pdf">PDF</a></td></tr>
      <tr><th>Membership List:</th><td><a href="list.cgi">MS Excel</a></td></tr>
      <tr><th>Membership List - Import to Outlook:</th><td><a href="list_ol.cgi">CSV</a> (<a href="docs/Import%20to%20OL.pdf">Import Instructions</a>)</td></tr>
      <tr><th>OFC on GroupMe:</th><td><a href="https://groupme.com/join_group/64376109/rt5iXloE">GroupMe</a></td></tr>
      
      <tr><th></th></tr>
      <tr><th><b>Instruction</b></th></tr>
      <tr><th>Liability Release and Waiver:</th><td> 
      <a href="docs/OFC%20Release%20and%20Waiver%202016.pdf">PDF</a></td></tr>
      <tr><th>Proficiency Waiver Request:</th><td> 
      <a href="docs/OFC%20Proficiency%20Waiver%20Request.xlsx">XLS</a></td></tr>
      
      <tr><th></th></tr>
      <tr><th><b>Safety</b></th></tr>
      <tr><th>Safety Policy and 2021 Safety Objectives:</th><td>
      </a><a href="safety_reports/OFC%20Safety%20Policy%20and%202021%20Objectives.pdf">PDF</a></td></tr>
      <tr><th>Confidential Safety Report (CSR) Form:</th><td>
      <a href="safety_reports/OFC-CSR%20%202-23-21%20Form.pdf">PDF</a></td></tr>
      <tr><th>Risk Assessment Matrix:</th><td>
      <a href="safety_reports/Appendix%20A%20Risk%20Matrix.pdf">PDF</a></td></tr>
      
      <!--
      <tr><th></th></tr>
      <tr><th><b>Recently Obsoleted Docs</b></th></tr>
      <tr><th>Training and Operations Manual Mar 2018:</th><td> <a href="docs/OFC Training and Ops Manual 201804.pdf">
        PDF</a></td></tr>
      <tr><th>Annual Insurance Check Template 2019:</th><td> <a href="docs/Annual Insurance Check.docx">
        MS Word</a></td></tr>
      <tr><th>Instrument Proficiency Check Template 2019:</th><td> <a href="docs/Instrument Proficiency Check.docx">
        MS Word</a></td></tr>
      <tr><th>Club Flight Currency Overview:</th><td>
      </a> <a href="docs/OFC Currency Reqmts v0.3.pdf">PDF</a></td></tr>
      <tr><th>About Oxford Flying Club:</th><td> <a href="../docs/About OFC 2014.doc">MS Word</a> <a href=
      "../docs/About OFC 2014.pdf">PDF</a></td></tr>
      <tr><th>Sample Flight Authorization Letter:</th><td> <a href="docs/OFC%20Permission%20Letter.doc">MS
      Word</a> <a href="docs/OFC%20Permission%20Letter.pdf">PDF</a></td></tr>
      <tr><th>Off-Field Maintenance Policy 2011:</th><td> <a href="docs/OFC%20Policy%2010-001%20-%20Offsite%20MX%20issues%20R3%20approved.pdf">
        PDF</a></td></tr>
      <tr><th>After Flight Checklist:</th><td> <a href="manuals/After Flight Checklist.docx">MS Word</a></td></tr>
      -->
      
    </table>

</div>
<div class="end_wedge">
  <!-- -->
</div>

</li>


<li>

<div class="headline">
<h3>Aircraft Manuals</h3>
</div> <!-- /headline -->



		<!-- First Column -->
		<div class="manual">
    
    <div class="N228TR">
    <h4>Cirrus N228TR</h4>
	<center><img  class=pic alt="Cirrus N228TR" src="../images/8trs.jpg" height="100" width="200"></center>
    <table>
      <tr><th>N228TR SR20 POH:</th><td> <a href="manuals/N228TR/SR20%20POH%20-%20Equipped%20with%20Electric%20Driven%20Analog%20or%20Avidyne%20Avionics.pdf">PDF</a> (5.8M)</td></tr>
      <tr><th>Avidyne-Entegra PFD:</th><td> <a href="manuals/N228TR/Avidyne-Entegra_PFD_Cirrus_PG_Rev01.pdf">PDF</a> (4.0M)</td></tr>
      <tr><th>GNS430 GPS Pilots Guide:</th><td> <a href="manuals/N228TR/GNS430_PilotsGuide.pdf">PDF</a> (8.4M)</td></tr>
      <tr><th>GNS430 GPS Quick Reference:</th><td> <a href="manuals/N228TR/GNS430_QuickReferenceGuide.pdf">PDF</a> (2.3M)</td></tr>
      <tr><th>S-TEC 55X A/P for SR-20:</th><td> <a href="manuals/N228TR/Fifty%20Five%20X%20for%20SR20-22%20Avidyne.pdf">PDF</a> (2.2M)</td></tr>
      <tr><th>Garmin GTX 345 Transponder:</th><td> <a href="https://www.oxfordflyingclub.com/member/manuals/Garmin&#32;GTX&#32;345.pdf">PDF</a> (0.4M)</td></tr>
      
    </table>
    </div>
	
	 
    <div class="N735GC">
    <h4>Skylane N735GC</h4>
	<center><img  class=pic alt="Skylane N7362Y" src="../images/5gcs.jpg" height="100" width="200"></center>
    <table>
      <tr><th>OFC C182 General Checkout Form:</th><td> <a href="manuals/OFCCessna182Qcheckoutverv1a.doc">DOC</a></td></tr>
      <tr><th>N735GC C182Q POH:</th><td><a href="manuals/1977%20182Q%20POH.pdf">PDF</a> (9M)</td></tr>
      
      <tr><th>N735GC QRH Checklists:</th><td><a href="qrh/0.0%20N735GC%20QRH%20CHECKLISTS,%20Rev1%2002_01_2021.pdf">PDF</a></td><tr>
      <tr><th>N735GC QRH Binder:</th><td><a href="qrh/N735GC%20QRH%20Binder,%20Rev%201%2002_01_2021.pdf">PDF</a> (1.7M)</td><tr>
      
      <tr><th>Aspen Manual:</th><td> <a href="manuals/091-00005-001%20E%20EFD1k%20PFD%20Plts%20Guide%20for%20Web.pdf">PDF</a> (13M)</td></tr>
      <tr><th>Aspen Quick Guide:</th><td> <a href="manuals/Aspen-CustomGuide-by-DougF.pdf">PDF</a></td></tr>
      <tr><th>Aspen Screenshot:</th><td> <a href="manuals/Aspen%20Screenshot.JPG">JPG</a></td></tr>
      
      <tr><th>Garmin GTN Cockpit Ref:</th><td><a href="manuals/GTN%20Cockpit%20Ref.pdf">PDF</a> (7M)</td></tr>
      <tr><th>Garmin GTN Training App:</th><td><a href="https://itunes.apple.com/us/app/garmin-gtn-trainer/id479670018?mt=8">Link</a></td></tr>
      <tr><th>Garmin GTN Training Videos:</th><td><a href="https://www.garmin.com/en-US/learning-center/gtn-series">Link</a></td></tr>
      <tr><th>Garmin GTX 345 Transponder:</th><td><a href="https://www.oxfordflyingclub.com/member/manuals/Garmin&#32;GTX&#32;345.pdf">PDF</a> (0.4M)</td></tr>
      <tr><th>S-TEC System 55 A/P:</th><td><a href="manuals/stec55poh.pdf">PDF</a> (2.1M)</td></tr>
      <tr><th>Forensics CO Detector:</th><td><a href="manuals/Forensics%20CO.pdf">PDF</a> (1.5M)</td></tr>
      
      
      
      
      <!--
      <tr><th>OFC C182RG Checkout Checklist:</th><td> <a href="manuals/OFC-Cessna182RG check_out-ver v6.doc">MS Word</a></td></tr>
      <tr><th>OFC Hangar Safety:</th><td> <a href="manuals/Hangar Safety.pdf">PDF</a></td></tr>
      
      <tr><th>GNS430 Manual:</th><td> <a href="manuals/GNS430_PilotsGuide.pdf">PDF</a> (8.3M)</td></tr>
      <tr><th>GNS430 Quick Reference:</th><td> <a href="manuals/GNS430_QuickReferenceGuide.pdf">PDF</a> (2.3M)</td></tr>
      <tr><th>MX20 Pilots Guide:</th><td> <a href="manuals/mx20_pilotsguide.pdf">PDF</a> (6.8M)</td></tr>
      
      <tr><th>N7362Y POH:</th><td>
      Part 1 <a href="manuals/7362Y POH 1of3.pdf">PDF</a> (32M)<br />
      Part 2 <a href="manuals/7362Y POH 2of3.pdf">PDF</a> (46M)<br />
      Part 3 <a href="manuals/7362Y POH 3of3.pdf">PDF</a> (53M)<br />
      </td></tr>
      
      <tr><th>N7362Y AutoPilot Supplement:</th><td> <a href="manuals/62Y Autopilot Supp.pdf">PDF</a></td></tr>
      <tr><th>N7362Y S-TEC PSS Supplement:</th><td> <a href="manuals/62Y S-TEC PSS Supp.pdf">PDF</a> </td></tr>
	  <tr><th>GTX-330 Transponder:</th><td> <a href="manuals/GTX330%20Manual.pdf">PDF</a> (520K)</td></tr>
      
      <tr><th>W&amp;B Data N7362Y October 2013:</th><td> <a href="manuals/N7362Y WB 20131013.pdf">PDF</a></td></tr>
      <tr><th>Brian's W&amp;B Calculator July 2012:</th><td> <a href="manuals/N7362Y WB v3a.xls">Excel</a></td></tr>
      <tr><th>Burt's C182RG Checklist Feb 2018:</th><td> <a href="manuals/Checklist - C182RG  N7362Y - 201802.docx">MS Word</a></td></tr>
      <tr><th>Shadin Fuel Flow:</th><td> <a href="manuals/Shadin Miniflo Manual.pdf">PDF</a></td></tr>
      
      <tr><th>S-TEC 60 Altitude Hold:</th><td> <a href="manuals/STEC 60 PSS manual.pdf">PDF</a></td></tr>
      <tr><th>S-TEC 60 Altitude Hold Checklist:</th><td> <a href="manuals/S-TEC 60 PSS.doc">MS Word</a></td></tr>
      <tr><th>JPI EDM-700 Engine Monitor:</th><td> <a href="manuals/JPI EDM-700 manual.pdf">PDF</a></td></tr>
      <tr><th>JPI EDM-700 Checklist:</th><td> <a href="manuals/Checklist - JPI EDM 700 II.doc">MS Word</a></td></tr>
      <tr><th>Davtron Digital Clock:</th><td> <a href="manuals/Davtron M800 manual.pdf">PDF</a></td></tr>
      <tr><th>After Flight Checklist:</th><td> <a href="manuals/After Flight Checklist.pdf">PDF</a></td></tr>
      -->
    </table>
    </div>
	
  
  <div class="N11937">
    <h4>Cardinal N11937</h4>
	<center><img  class=pic alt="Cardinal N11937" src="../images/937s.jpg" height="100" width="200"></center>
    <table>
      <tr><th>OFC C177B General Checkout Form:</th><td> <a href="manuals/N11937/Cardinal%20177B%20N11937%20Checkout%20Form%20V1.pdf">PDF</a></td></tr>
      <tr><th>N11937 C177B POH:</th><td><a href="manuals/N11937/POH%20C177B_1976.pdf">PDF</a> (8.6M)</td></tr>
    
    
      <tr><th>N11937 C177B Checkmate Checklist:</th><td><a href="manuals/N11937/Cardinal%20C177B_Checkmate_Checklist.pdf">PDF</a> (2.3M)</td></tr>
      
      <tr><th>N11937 C177B Checklist N11937:</th><td><a href="manuals/N11937/Cardinal_C177B_Checklist_N11937.pdf">PDF</a></td></tr>
      
      <tr><th>EDM-900 Pilot's Guide:</th><td><a href="manuals/N11937/EDM-900-Primary-REV-C-09-27-2017-pls.pdf">PDF</a> (2.1M)</td></tr>
      
      <tr><th>Lynx NGT-9000 Pilot Manual:</th><td><a href="manuals/N11937/Lynx-NGT-9000-Pilot-Manual.pdf">PDF</a> (3.7M)</td></tr>
      
      <tr><th>N11937 Weight and Balance:</th><td><a href="manuals/N11937/N11937%20Weight%20and%20Balance.pdf">PDF</a></td></tr>


    </table>
    </div>
    
    
	 <div class="N98819">
		<h4>Skyhawk N98819</h4>
		<center><img  class=pic alt="SkyHawk N99819" src="../images/819s.jpg" height="100" width="200"></center>
    <table>
      <tr><th>OFC C172 General Checkout Form:</th><td> <a href="manuals/OFC-C172-GeneralCheckOutForm_1c.docx">DOC</a></td></tr>
      <tr><th>C172P POH:</th><td> <a href="manuals/Cessna_172_C172P-1982-POH.pdf">PDF</a> (7.3M)</td></tr>
      
      <tr><th>N98819 QRH Checklists:</th><td><a href="qrh/0.0%20N98819%20QRH%20CHECKLISTS,%20Rev1%2002_01_2021.pdf">PDF</a></td><tr>
      <tr><th>N98819 QRH Binder:</th><td><a href="qrh/N98819%20QRH%20Binder,%20Rev%201%2002_01_2021.pdf">PDF</a> (1.6M)</td><tr>
      
      <tr><th>GNS430 GPS Manual:</th><td> <a href="manuals/GNS430_PilotsGuide.pdf">PDF</a> (8.3M)</td></tr>
      <tr><th>GNS430 GPS Quick Reference:</th><td> <a href="manuals/GNS430_QuickReferenceGuide.pdf">PDF</a> (2.3M)</td></tr>
      <tr><th>Garmin GTX 345 Transponder:</th><td><a href="https://www.oxfordflyingclub.com/member/manuals/Garmin&#32;GTX&#32;345.pdf">PDF</a> (0.4M)</td></tr>
      <tr><th>Tanis Engine Heater:</th><td> <a href="manuals/Tanis%20Manual.pdf">PDF</a> (1.7M)</td></tr>
      <tr><th>Forensics CO Detector:</th><td><a href="manuals/Forensics%20CO.pdf">PDF</a> (1.5M)</td></tr>
      
      
    </table>
	 </div>   
   
   <!--
   <div class="N172HL">
		<h4>Skyhawk N172HL</h4>
		<center><img  class=pic alt="SkyHawk N172HL" src="../images/2hls.jpg" height="100" width="200"></center>
    <table>
      <tr><th>OFC C172 General Checkout Form:</th><td> <a href="manuals/OFC-C172-GeneralCheckOutForm_1c.docx">DOC</a></td></tr>
      <tr><th>C172K POH:</th><td> <a href="manuals/N172HL/POH - N172HL_fullPage.pdf">PDF</a> (2.7M)</td></tr>
      
      <tr><th>Garmin GTX 550XI GPS Pilot Guide:</th><td><a href="manuals/N172HL/GTX650Xi_pilotsGuide_190-02327-03_d.pdf">PDF</a> (92.7M)</td></tr>
      <tr><th>Garmin GI275 MFI Pilot Guide:</th><td><a href="manuals/N172HL/GI275_pilotsGuide_190-02246-01_g.pdf">PDF</a> (12.2M)</td></tr>
      <tr><th>Garmin GI275 MFI Quick Reference:</th><td><a href="manuals/N172HL/GI275_quickReference_190-02246-13_a.pdf">PDF</a> (1.0M)</td></tr>
      <tr><th>Garmin GNC255 Nav/Com Pilot Guide:</th><td><a href="manuals/N172HL/GNC255_pilotGuide_190-01182-01_e.pdf">PDF</a> (1.0M)</td></tr>
      
      <tr><th>Garmin GTX 345 Transponder:</th><td><a href="manuals/N172HL/GTX345_pilotsGuide_190-01499-00_g.pdf">PDF</a> (0.7M)</td></tr>
      
      <tr><th>Artex 345 ELT Manual:</th><td><a href="manuals/N172HL/ELT_345_Manual_Y1-03-0282P.pdf">PDF</a> (1.6M)</td></tr>
      <tr><th>N172HL Weight &amp; Balance:</th><td><a href="manuals/N172HL/N172HL_WeightBalance_2022Jan11.pdf">PDF</a> (0.5M)</td></tr>
      <tr><th>N172HL Weight &amp; Balance Calculator:</th><td><a href="manuals/N172HL/N172HL_Cessna_172K_W_B_calc.xlsx">XLS</a> (0.02M)</td></tr>
      
    </table>
	</div>  --> 
  
	
   
    </div>
    
    <!-- Second Column -->
    <div class="manual">
  
    <div class="N4334X">
		<h4>Archer N4334X</h4>
		<center><img  class=pic alt="Archer N4334X" src="../images/34xs.jpg" height="100" width="200"></center>
    <table>
      <tr><th>OFC PA28 Questionaire:</th><td> <a href="manuals/OFC-Archer-PA28-181%20Questionnaire-ver2b.docx">DOC</a></td></tr>
      <tr><th>OFC PA28 Check Preparation:</th><td> <a href="manuals/Preparation%20for%20Archer%20Pilot%20Check.doc">DOC</a> (9.4M)</td></tr>
      <tr><th>Sample Archer POH:</th><td> <a href="manuals/PA-28-181-Archer-II-POH-.pdf">PDF</a> (9.6M)</td></tr>
      
      <tr><th>N4334X QRH Checklists:</th><td><a href="qrh/0.0%20N4334X%20QRH%20CHECKLISTS,%20Rev1%2002_01_2021.pdf">PDF</a></td><tr>
      <tr><th>N4334X QRH Binder:</th><td><a href="qrh/N4334X%20QRH%20Binder,%20Rev%201%2002_01_2021.pdf">PDF</a> (1.5M)</td><tr>
      
      <tr><th>GTN650 Workshop:</th><td> <a href="manuals/N4334X/Garmin%20650%20Workshop.pdf">PDF</a> (6.1M)</td></tr>
      <tr><th>GNS430 Manual:</th><td> <a href="manuals/GNS430_PilotsGuide.pdf">PDF</a> (8.3M)</td></tr>
      <tr><th>GNS400W Optional Displays:</th><td> <a href="manuals/N4334X/Garmin%20GNS400W%20Garmin%20Optional%20Displays%20(Connext).pdf">PDF</a> (3.3M)</td></tr>
      <tr><th>GNS430 Quick Reference:</th><td> <a href="manuals/GNS430_QuickReferenceGuide.pdf">PDF</a> (2.3M)</td></tr>
      <tr><th>GI 275 MFI Pilot's Guide:</th><td> <a href="manuals/N4334X/Garmin%20GI%20275%20Pilot%20Guide.pdf">PDF</a> (0.5M)</td></tr>
      <tr><th>Garmin_GI-275  Workshop:</th><td> <a href="manuals/N4334X/Garmin_GI-275%20%20Workshop.pdf">PDF</a> (1.9M)</td></tr>
      <tr><th>GTX-330 Transponder:</th><td> <a href="manuals/GTX330%20Manual.pdf">PDF</a> (520K)</td></tr>
      <tr><th>GFC 500 A/P Flight Manual:</th><td> <a href="manuals/N4334X/Garmin%20GFC%20500%20Flight%20Manual%20Supplement.pdf">PDF</a> (0.7M)</td></tr>
      
      <tr><th>Insight G2 Quick Start:</th><td> <a href="manuals/N4334X/G2%20Quick%20Start.pdf">PDF</a> (6.5M)</td></tr>
      <tr><th>Insight G2 Pilot's Guide:</th><td> <a href="manuals/N4334X/G234T%20Pilots%20Guide.pdf">PDF</a> (3.8M)</td></tr>
      <tr><th>Insight G2 Operation:</th><td> <a href="manuals/N4334X/G-Series%20Operation%20v1.4.pdf">PDF</a> (0.2M)</td></tr>
      
      <tr><th>Garmin Flight Stream Workshop:</th><td> <a href="manuals/N4334X/Garmin%20Flight%20Stream%20Workshop.pdf">PDF</a> (12.5M)</td></tr>
      <tr><th>N4383F Standby Vacuum Supplement:</th><td> <a href="manuals/84F%20SVS%20Supp.pdf">PDF</a></td></tr>
      <tr><th>Astro Tech LC-2 Clock:</th><td> <a href="manuals/AstroTech%20LC-2%20Clock.pdf">PDF</a> (1.6M)<br />
      <a href="AstroTech%20LC-2%20Clock%20instruction.pdf">PDF</a> (300K)</td></tr>
      <tr><th>Forensics CO Detector:</th><td><a href="manuals/Forensics%20CO.pdf">PDF</a> (1.5M)</td></tr>
      
      
    </table>
		</div>

		
    <!--</div>-->
    
     <!-- Third Column -->
    <!--<div class="manual">-->
		
		<div class="N8261H">
		<h4>Archer N8261H</h4>
		<center><img  class=pic alt="Archer N8261H" src="../images/61hreds.jpg" height="100" width="200"></center>
    <table>
      <tr><th>OFC PA28 Questionaire:</th><td> <a href="manuals/OFC-Archer-PA28-181%20Questionnaire-ver2b.docx">DOC</a></td></tr>
      <tr><th>OFC PA28 Check Preparation:</th><td> <a href="manuals/Preparation%20for%20Archer%20Pilot%20Check.doc">DOC</a> (9.4M)</td></tr>
      <tr><th>Sample Archer POH:</th><td> <a href="manuals/PA-28-181-Archer-II-POH-.pdf">PDF</a> (9.6M)</td></tr>
      
      <tr><th>N8261H QRH Checklists:</th><td><a href="qrh/0.0%20N8261H%20QRH%20CHECKLISTS,%20Rev1%2002_01_2021.pdf">PDF</a></td><tr>
      <tr><th>N8261H QRH Binder:</th><td><a href="qrh/N8261H%20QRH%20Binder,%20Rev%201%2002_01_2021.pdf">PDF</a> (1.7M)</td><tr>
      
      
      <tr><th>GTN650 Workshop:</th><td> <a href="manuals/N8261H/Garmin%20650%20Workshop.pdf">PDF</a> (6.1M)</td></tr>
      <tr><th>GNS530W Manual:</th><td> <a href="manuals/GNS530W%202889_PilotsGuideandReference.pdf">PDF</a>
      (12.4M)</td></tr>
      <tr><th>GNS500W Optional Displays:</th><td> <a href="manuals/N8261H/Garmin%20GNS400W%20Garmin%20Optional%20Displays%20(Connext).pdf">PDF</a> (3.3M)</td></tr>
      <tr><th>GNS530W Quick Reference:</th><td> <a href="manuals/GNS530W%201318_QuickReferenceGuide.pdf">PDF</a> (1.2M)</td></tr>
      <tr><th>GI 275 MFI Pilot's Guide:</th><td> <a href="manuals/N8261H/Garmin%20GI%20275%20Pilot%20Guide.pdf">PDF</a> (0.5M)</td></tr>
      <tr><th>Garmin_GI-275  Workshop:</th><td> <a href="manuals/N8261H/Garmin_GI-275%20%20Workshop.pdf">PDF</a> (1.9M)</td></tr>
      
      <tr><th>GTX-330 Transponder:</th><td> <a href="manuals/GTX330%20Manual.pdf">PDF</a> (520K)</td></tr>
      <tr><th>GFC 500 A/P Flight Manual:</th><td> <a href="manuals/N8261H/Garmin%20GFC%20500%20Flight%20Manual%20Supplement.pdf">PDF</a> (0.7M)</td></tr>
      
      <tr><th>Insight G2 Quick Start:</th><td> <a href="manuals/N8261H/G2%20Quick%20Start.pdf">PDF</a> (6.5M)</td></tr>
      <tr><th>Insight G2 Pilot's Guide:</th><td> <a href="manuals/N8261H/G234T%20Pilots%20Guide.pdf">PDF</a> (3.8M)</td></tr>
      <tr><th>Insight G2 Operation:</th><td> <a href="manuals/N8261H/G-Series%20Operation%20v1.4.pdf">PDF</a> (0.2M)</td></tr>
      
      <tr><th>Garmin Flight Stream Workshop:</th><td> <a href="manuals/N8261H/Garmin%20Flight%20Stream%20Workshop.pdf">PDF</a> (12.5M)</td></tr>
      <tr><th>P1000 Digital Tach:</th><td> <a href="manuals/P-1000%20Installation%20and%20Instruction%20Manual.pdf">PDF</a> (471K)</td></tr>
      <tr><th>Astro Tech LC-2 Clock:</th><td> <a href="manuals/AstroTech%20LC-2%20Clock.pdf">PDF</a> (1.6M)
      <br /><a href="AstroTech%20LC-2%20Clock%20instruction.pdf">PDF</a> (300K)</td></tr>
      <tr><th>Forensics CO Detector:</th><td><a href="manuals/Forensics%20CO.pdf">PDF</a> (1.5M)</td></tr>
      
      
    </table>
		</div>
		
    </div>

    

<div class="end_wedge">
  <!-- -->
</div>
</li>



<li>

<div class="headline">
<h3>GNS530 and Other Training</h3>
</div> <!-- /headline -->

<div class="text">
	
    <table>
      <tr><th>Garmin Training Syllabus:</th><td> <a href="manuals/288_SampleTrainingSyllabus.pdf">PDF</a>
      (2.8M)</td></tr>
      
      <tr><th>Basic Operations (Brad Freeman):</th><td> <a href="training/Garmin_430_Basic_Operations_v2.ppt">
        MS PPT</a> (2.7M)</td></tr>
      
      <tr><th>Adv Operations (Brad Freeman):</th><td> <a href="training/Garmin_430_Advanced_Operations_v2.ppt">
        MS PPT</a> (3.6M)</td></tr>
      
      <tr><th>Garmin GNS530 Simulator:</th><td> <a href="manuals/TRAIN530.ZIP">ZIP</a> (14.3M)</td></tr>
      
      <tr><th>GNS530 WAAS Info:</th><td> <a href="http://www.garmin.com/products/gns530/">Garmin</a></td></tr>
      
      <tr><th>MS Flight Simulator 2004:</th><td> <a href=
      "http://www.microsoft.com/games/flightsimulator/">Microsoft</a></td></tr>
      
      <tr><th>Flight1 Archer Add-On:</th><td> <a href="http://flight1.com/">Flight1</a></td></tr>
      
      <tr><th>Reality XP GNS530 Sim Integrator:</th><td> <a href="http://www.reality-xp.com/">Reality XP</a></td></tr>
      
      <tr><th>S-TEC Understanding Autopilots:</th><td> <a href="training/AutoPilotBook.pdf">PDF</a> (114K)</td></tr>
      <tr><th>Kent's Autopilot Training:</th><td> <a href="training/OFC%20Autopilot%20Presentation%20Revision%20A.pdf">PDF</a></td></tr>
			
			<tr><th>Ron and Brian's Tie-Down Video:</th><td> <a href="http://www.youtube.com/watch?v=xtQieQMaE1s">YouTube</a></td></tr>
      
      <tr><th>Leo's C182 Leaning Training:</th><td> <a href="training/OFC%20Insight%20presentation%20FINAL%20revised.pdf">PDF</a></td></tr>
      
      <tr><th><b><em>Aircraft Sanitization Procedure</em></b>:</th><td> <a href="training/399th%20Aircraft%20Sanitization%20Checklist.docx">MS Word</a></td></tr>
    </table>

		
</div>


<div class="end_wedge">
  <!-- -->
</div>
</li>



<li>

<div class="headline">
<h3>Other Documents</h3>
</div> <!-- /headline -->

<div class="text">

    <table>

      <tr><th>Aviation Attorney Paul Lange's Preso:<br> <a href="http://www.lopal.com">www.lopal.com</a> (203) 375-7724</th>
       <td><a href=
        "training/PPT%20for%202.17.09%20Oxford%20Flying%20Presentation.ppt">PPT</a></td></tr>
      
      <tr><th>Joe Gauthier's Stick and Rudder:</th><td> <a href="training/Stick%20and%20Rudder.doc">MS Word</a>
      <a href="training/Stick%20and%20Rudder.pdf">PDF</a></td></tr>
      
      <tr><th>Mitch's FAR Syllabus:</th><td> <a href="docs/FEDERAL%20AVIATION%20REGULATION%20REVIEWREV2.doc">MS
      Word</a> <a href="docs/FEDERAL%20AVIATION%20REGULATION%20REVIEWREV2.pdf">PDF</a></td></tr>
      
      <tr><th>Mitch's Flight Assist Audio:</th><td> <a href="docs/flightassist.mp3">MP3</a> (3.3M)</td></tr>
      
      <tr><th>Don's Flight Planning Preso:</th><td> <a href="docs/OFC%20Flight%20Planning.ppt">MS PPT</a></td></tr>
      
      <tr><th>Don's Archer Checklist:</th><td> <a href="docs/check483.doc">MS Word</a> <a href=
      "docs/check483.pdf">PDF</a></td></tr>
      
      <tr><th>NASA Form 277B:</th><td> <a href="docs/nasaform277b.pdf">PDF</a> <a href=
      "http://asrs.arc.nasa.gov/">NASA Info</a> <a href=
      "http://www.aopa.org/members/files/safety/asrsinfo.html">AOPA Info</a></td></tr>
      
      <tr><th>Vin's Glide Distance Calculator:</th><td> <a href="docs/Glide%20Distance%20Calc.xls">MS XLS</a></td></tr>
      
    </table>

</div>
<div class="end_wedge">
  <!-- -->
</div>
</li>



<li class="sub_item">

<div class="title">
<div class="headline">
<h3>Club Meeting Minutes Archive</h3>
</div> <!-- /headline -->
</div>
<ul>

<li> 
<div class="headline">
<h4>2024 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/24_01-30_OFC_Minutes_v2.pdf">PDF</a></li>
<li>February BOD: <a href="minutes/24_02-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/24_03-26_OFC_Minutes.pdf">PDF</a></li>
<li>April BOD: <a href="minutes/24_04-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>May: <a href="minutes/24_05-21_OFC_Minutes.pdf">PDF</a></li>
<li>June BOD: <a href="minutes/24_06-18_OFC_Minutes.pdf">PDF</a></li>
<li>July: <a href="minutes/24_07-16_OFC_Minutes.pdf">PDF</a></li>
<li>August: Picnic</li>
<li>September Special BOD: <a href="minutes/24_09-03_BOD_Special_v2.pdf">PDF</a></li>
<li>September: <a href="minutes/24_09-17_OFC_Minutes.pdf">PDF</a></li>
<li>October BOD: <a href="minutes/24_10-15_OFC_Minutes.pdf">PDF</a></li>
<li>November: <a href="minutes/24_11-19_OFC_Minutes.pdf">PDF</a></li>
<li>December: Holiday Dinner</li>

</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2023 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January BOD: <a href="minutes/23_01-17_OFC_Minutes.pdf">PDF</a></li>
<li>February BOD: <a href="minutes/23_02-21_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/23_03-21_OFC_Minutes.pdf">PDF</a></li>
<li>April BOD: <a href="minutes/23_04-18_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>May: <a href="minutes/23_05-16_OFC_Minutes.pdf">PDF</a></li>
<li>June BOD: <a href="minutes/23_06-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>July: <a href="minutes/23_07-18_OFC_Minutes.pdf">PDF</a></li>
<li>August Special BOD: <a href="minutes/23_08-28_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>September: <a href="minutes/23_09-19_OFC_Minutes.pdf">PDF</a></li>
<li>October: <a href="minutes/23_10-24_OFC_Minutes.pdf">PDF</a></li>
<li>November: <a href="minutes/23_11-28_OFC_Minutes.pdf">PDF</a></li>
<li>December: Holiday Dinner</li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2022 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January BOD: <a href="minutes/22_01-18_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>February BOD: <a href="minutes/22_02-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>February Special BOD: <a href="minutes/22_02-26_OFC_Special_BOD_Minutes.pdf">PDF</a></li>
<li>March BOD: <a href="minutes/22_03-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>April BOD: <a href="minutes/22_04-19_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>May BOD: <a href="minutes/22_05-17_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>June BOD: <a href="minutes/22_06-21_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>July: <a href="minutes/22_07-19_OFC_Minutes.pdf">PDF</a></li>
<li>August BOD: <a href="minutes/22_08-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>September: <a href="minutes/22_09-20_OFC_Minutes.pdf">PDF</a></li>
<li>October: <a href="minutes/22_10-18_OFC_Minutes.pdf">PDF</a></li>
<li>November: <a href="minutes/22_11-15_OFC_Minutes.pdf">PDF</a></li>
<li>December: Holiday Dinner</li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2021 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January BOD: <a href="minutes/21_01-19_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>February BOD: <a href="minutes/21_02-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>March BOD: <a href="minutes/21_03-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>April BOD: <a href="minutes/21_04-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>May BOD: <a href="minutes/21_05-18_OFC_BOD_Minutes_Rev-1.pdf">PDF</a></li>
<li>June BOD: <a href="minutes/21_06-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>July Special BOD: <a href="minutes/21_07-11_OFC_Special_BOD_Minutes.pdf">PDF</a></li>
<li>July BOD: <a href="minutes/21_07-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>August BOD: <a href="minutes/21_08-17_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>September BOD: <a href="minutes/21_09-21_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>October BOD: <a href="minutes/21_10-18_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>November BOD: <a href="minutes/21_11-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>December: No Meeting
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2020 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January BOD: <a href="minutes/20_01-21_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>DRAFT: February BOD: <a href="minutes/20_02-18_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>March Reports (no mtg): <a href="minutes/20_03-17_OFC_BOD_Reports.pdf">PDF</a></li>
<li>April BOD ad hoc: <a href="minutes/20_04-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>April BOD and Safety: <a href="minutes/20_04-21_OFC_Safety_Minutes.pdf">PDF</a></li>
<li>May Safety: <a href="minutes/20_05-19_OFC_Safety_Minutes.pdf">PDF</a> <a href="https://us02web.zoom.us/rec/share/6cxOc5LT92ROW43RslPyUZwgE727T6a8gSUa-PcNz05FtQnK56sXM91cUuC42dzx ">Zoom</a></li>
<li>June BOD: <a href="minutes/20_06-16_OFC_BOD_Minutes.pdf">PDF</a> <a href="https://quinnipiac.zoom.us/rec/play/v5wudrir_G83GdbEsgSDVP4vW9TrKfmshHUd86YOmErnAnMAMwX1ZeYVMLSDEy--ONsYSeBBbkO899-E">Zoom</a></li>
<li>July BOD: <a href="minutes/20_07-21_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>August BOD: <a href="minutes/20_08-18_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>September BOD: <a href="minutes/20_09-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>October BOD: <a href="minutes/20_10-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>November BOD: <a href="minutes/20_11-17_OFC_BOD_Minutes_Rev.pdf">PDF</a></li>
<li>December BOD: <a href="minutes/20_12-15_OFC_BOD_Minutes.pdf">PDF</a></li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>


<li> 
<div class="headline">
<h4>2019 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January BOD: <a href="minutes/19_01-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>February BOD: <a href="minutes/19_02-19_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>March BOD: <a href="minutes/19_03-19_OFC_BOD%20Minutes.pdf">PDF</a></li>
<li>April BOD: <a href="minutes/19_04-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>May BOD: <a href="minutes/19_05-21_OFC_Minutes.pdf">PDF</a></li>
<li>June Member: <a href="minutes/19_06-18_OFC_Member_Minutes.pdf">PDF</a></li>
<li>DRAFT: July BOD: <a href="minutes/19_07-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>DRAFT: August BOD: <a href="minutes/19_08-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>DRAFT: September BOD: <a href="minutes/19_09-17_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>DRAFT: October BOD: <a href="minutes/19_10-15_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>DRAFT: November BOD: <a href="minutes/19_11-19_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>December: Holiday Party</li>

</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2018 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/18_01-16_OFC_Minutes.pdf">PDF</a></li>
<li>February BOD: <a href="minutes/18_02-20_OFC_Board_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/18_03-20_OFC_%20Minutes.pdf">PDF</a></li>
<li>April BOD: <a href="minutes/18_04-17_OFC_Board_Minutes.pdf">PDF</a></li>
<li>May Safety/IMC: <a href="minutes/18_05-09_OFC_Minutes.pdf">PDF</a></li>
<li>June at MMK: <a href="minutes/18_06-19_OFC_Minutes.pdf">PDF</a></li>
<li>July BOD at MMK: <a href="minutes/18_07-19_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>August BOD: <a href="minutes/18_08-28_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>September: <a href="minutes/18_09-18_OFC_Minutes.pdf">PDF</a></li>
<li>October BOD: <a href="minutes/18_10-16_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>November BOD: <a href="minutes/18_11-20_OFC_BOD_Minutes.pdf">PDF</a></li>
<li>December: Holiday Party</li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2017 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/17_01-17_OFC_Minutes.pdf">PDF</a></li>
<li>February: <a href="minutes/17_02-21_OFC_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/17_03-21_OFC_Minutes.pdf">PDF</a></li>
<li>April: <a href="minutes/17_04-18_OFC_Minutes.pdf">PDF</a></li>
<li>May: <a href="minutes/17_05-16_OFC_Minutes_Draft.pdf">PDF</a></li>
<li>June: none</li>
<li>July: <a href="minutes/17_07-18_OFC_Minutes.pdf">PDF</a></li>
<li>August: Picnic</li>
<li>September: none</li>
<li>October: none</li>
<li>November: <a href="minutes/17_11-14_OFC_Minutes.pdf">PDF</a></li>
<li>December: Holiday Party canceled</li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2016 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/16_01-19_OFC_Minutes_FINAL.pdf">PDF</a></li>
<li>February: <a href="minutes/16_02-16_OFC_Minutes_Final.pdf">PDF</a></li>
<li>March: <a href="minutes/16_03-15_OFC_Minutes_Final.pdf">PDF</a></li>
<li>April: <a href="minutes/16_04-19_OFC_Minutes.pdf">PDF</a></li>
<li>May: No Meeting</li>
<li>June: <a href="minutes/16_06-21_OFC_Minutes.pdf">PDF</a></li>
<li>July BoD: <a href="minutes/16_07-07_BOD_Minutes_Final.pdf">PDF</a></li>
<li>August Picnic: <a href="minutes/16_08-06_OFC_Minutes_Final.pdf">PDF</a></li>
<li>September: <a href="minutes/16_09-20_OFC_Minutes.pdf">PDF</a></li>
<li>October: <a href="minutes/16_10-18_OFC_Minutes_FINAL.pdf">PDF</a></li>
<li>November: <a href="minutes/16_11-15_OFC_Minutes_FINAL.pdf">PDF</a></li>
<li>December: Holiday Party</a></li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2015 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/15_01-20_OFC_Minutes_1.0.pdf">PDF</a></li>
<li>February: <a href="minutes/15_02-17_OFC_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/15_03-17_OFC_Minutes__v2.0.pdf">PDF</a></li>
<li>April: <a href="minutes/15_04-21_OFC_Minutes.pdf">PDF</a></li>
<li>May: <a href="minutes/15_05-19_OFC_Minutes.pdf">PDF</a></li>
<li>June: <a href="minutes/15_06-16_OFC_Minutes.pdf">PDF</a></li>
<li>July: <a href="minutes/15_07-14_OFC_Minutes_FINAL.pdf">PDF</a></li>
<li>August Picnic: <a href="minutes/15_08-15_OFC_Minutes_DRAFT.pdf">PDF</a></li>
<li>September: <a href="minutes/15_09-22_OFC_Minutes_FINAL.pdf">PDF</a></li>
<li>October: <a href="minutes/15_10-20_OFC_Minutes_FINAL2.pdf">PDF</a></li>
<li>November: <a href="minutes/15_11-17_OFC_Minutes_Final.pdf">PDF</a></li>
<li>December: Holiday Party</a></li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2014 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/14_01-28_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>February BoD: <a href="minutes/14_02-06_OFC_BOD_Minutes_1.1.pdf">PDF</a></li>
<li>February Finance: <a href="minutes/14_02-15_OFC_FC_Minutes_2.0.pdf">PDF</a></li>
<li>February: <a href="minutes/14_02-18_OFC_Minutes_1.0.pdf">PDF</a></li>
<li>March: <a href="minutes/14_03-18_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>April: <a href="minutes/14_04-14_OFC_Minutes_1.0.pdf">PDF</a></li>
<li>May: <a href="minutes/14_05-20_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>June: <a href="minutes/14_06-17_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>July: <a href="minutes/14_07-15_OFC_Minutes_1.0.pdf">PDF</a></li>
<li>August Picnic: <a href="minutes/14_08-08_OFC_Minutes_1.0.pdf">PDF</a></li>
<li>September BoD: <a href="minutes/14_09-16_OFC_BOD_Minutes_1.0.pdf">PDF</a></li>
<li>October: <a href="minutes/14_10-21_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>November: <a href="minutes/14_11-18_OFC_Minutes_1.0.pdf">PDF</a></li>
<li>December: Holiday Party</li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2013 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/13_01_15_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>February: <a href="minutes/13_02-19_OFC_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/13_03-19_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>April BoD: <a href="minutes/13_04-16_OFC_BoD_Minutes.pdf">PDF</a></li>
<li>May: <a href="minutes/13_05-21_OFC_Minutes.pdf">PDF</a></li>
<li>June: <a href="minutes/13_06-18_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>July: <a href="minutes/13_07-16_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>July BoD: <a href="minutes/13_07-30_OFC_BOD_Minutes_2.0.pdf">PDF</a></li>
<li>August Picnic: <a href="minutes/13_08-03_OFC_Minutes_3.0.pdf">PDF</a></li>
<li>September: <a href="minutes/13_09-17_OFC_Minutes_2.0.pdf">PDF</a></li>
<li>October: <a href="minutes/13_10-15_OFC_Minutes_3.0.pdf">PDF</a></li>
<li>November: <a href="minutes/13_11-19_OFC_Minutes_2.0.pdf">PDF</a></li>
<li> December: Holiday Party </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li> 
<div class="headline">
<h4>2012 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href="minutes/12_01-17%20OFC%20Minutes%20v3%20w%20attachments.pdf">PDF</a></li>
<li>Feb Long Range Plan: <a href="minutes/Long%20Range%20Planning%20Feb%202012a.pdf">PDF</a></li>
<li>February: <a href="minutes/12_02-21%20OFC%20Minutes%20v1--DRAFT.pdf">PDF</a></li>
<li>March: <a href="minutes/12_03-20%20OFC%20Minutes%20v1.pdf">PDF</a></li>
<li>April: <a href="minutes/12_04-19%20OFC%20Minutes%20v1.pdf">PDF</a></li>
<li>May: <a href="minutes/12_05-16%20OFC%20Minutes%20v2%20with%20attachments.pdf">PDF</a></li>
<li>May BoD: <a href="minutes/12_5-26%20OFC%20Minutes%20BOD.pdf">PDF</a></li>
<li>June: <a href="minutes/12_06-19_OFC_Minutes_v1_w%20attachments.pdf">PDF</a></li>
<li>June Long Range Plan: <a href="minutes/Long%20Range%20Planning%20Jun%202012c.pdf">PDF</a></li>
<li>July: <a href="minutes/12_07-17_OFC_Minutes_v1_w_attachments.pdf">PDF</a></li>
<li>August: <a href="minutes/12_08-11_OFC_Minutes_v1%20w%20attachments.pdf">PDF</a></li>
<li>September: <a href="minutes/12_09_18_OFC_Minutes_v1.pdf">PDF</a></li>
<li>October: <a href="minutes/12_10-18_OFC_Minutes_v2%20w%20attachments.pdf">PDF</a></li>
<li>November: <a href="minutes/12_11-20_OFC_Minutes_v2%20w%20attachments.pdf">PDF</a></li>
<li>December: <a href="minutes/12_12_07_OFC_Minutes_v1.pdf">PDF</a></li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>



<li> 
<div class="headline">
<h4>2011 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January BoD: <a href="minutes/11_01-13%20OFC%20Minutes%20BOD.pdf">PDF</a></li>
<li>January: <a href="minutes/11_01-20%20OFC%20Minutes.pdf">PDF</a></li>
<li>February: <a href="minutes/11_02-15%20OFC%20Minutes.pdf">PDF</a></li>
<li>March Special: <a href="minutes/11_03-01_OFC_SPECIAL_MEETING_Minutes.pdf">PDF</a></li>
<li>March: <a href="minutes/11_03-15%20OFC%20Minutes.pdf">PDF</a></li>
<li>April: <a href="minutes/11_04-19%20OFC%20Minutes%20v2.pdf">PDF</a></li>
<li>May: <a href="minutes/11_05-17%20OFC%20Minutes%20v1.pdf">PDF</a></li>
<li>June: <a href="minutes/11_06-21%20OFC%20Minutes%20v1%20w%20Finances.pdf">PDF</a></li>
<li>July: <a href="minutes/11_07-19%20OFC%20Minutes_v2.pdf">PDF</a></li>
<li>August: <a href="minutes/11_08-06%20OFC%20Minutes%20v1.pdf">PDF</a></li>
<li>September: <a href="minutes/11_09-26%20OFC%20Minutes%20v2%20w%20attachments.pdf">PDF</a></li>
<li>October: <a href="minutes/11_10-18%20OFC%20Minutes%20v1%20w%20attch.pdf">PDF</a></li>
<li>Oct Long Range Plan: <a href="minutes/Long%20Range%20Planning%20Oct%202011.pdf">PDF</a> </li>
<li>November: <a href="minutes/11_11-15%20OFC%20Minutes%20v2%20w%20attch.pdf">PDF</a></li>
<li> December: Holiday Party </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>


<li>
<div class="headline">
<h4>2010 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
 <li>January: <a href="minutes/10_01-19%20OFC%20Minutes.pdf">PDF</a></li>
 <li>February: Snowed Out </li>
 <li>March: <a href="minutes/10_03-16%20OFC%20Minutes.pdf">PDF</a> </li>
 <li>April: <a href="minutes/10_04-20%20OFC%20Minutes.pdf">PDF</a> </li>
 <li>May: <a href="minutes/10_05-18%20OFC%20Minutes.pdf">PDF</a> </li>
 <li>June: <a href="minutes/10_06-15%20OFC%20Minutes.pdf">PDF</a> </li>
 <li>July: <a href="minutes/10_07-20%20OFC%20Minutes.pdf">PDF</a> </li>
 <li>August: <a href="minutes/10_08-17%20OFC%20Minutes--DRAFT.pdf">PDF</a> </li>
 <li>September: <a href="minutes/10_09-11%20OFC%20Minutes.pdf">PDF</a> </li>
<li>October: <a href="minutes/10_10-19%20OFC%20Minutes.pdf">PDF</a></li>
<li>Oct Long Range Plan: <a href="minutes/10_10-19%20LRP%20V3.pdf">PDF</a> </li>
<li> November: <a href="minutes/10_11-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li> December: Holiday Party </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>


<li>
<div class="headline">
<h4>2009 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>		January: <a href=    "minutes/09_01-20%20OFC%20Minutes.pdf">PDF</a></li>
<li>		February: <a href=    "minutes/09_02-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		March: <a href=    "minutes/09_03-17%20OFC%20Minutes%20DRAFT.pdf">PDF</a> (draft) </li>
<li>		April: <a href=    "minutes/09_04-21%20OFC%20Minutes.doc">MS Word</a> </li>
<li>		May: <a href=    "minutes/09_05-19%20OFC%20Minutes.doc">MS Word</a> </li>
<li>		June: <a href=    "minutes/09_06-16%20OFC%20Minutes.doc">MS Word</a> </li>
<li>		July: <a href=    "minutes/09_07-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		August: <a href=    "minutes/09_08-01%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		September: <a href="minutes/09_09-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		October: <a href=    "minutes/09_10-20%20OFC%20Minutes.pdf">PDF</a></li>
<li>		November: <a href=    "minutes/09_11-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		November Special: <a href=    "minutes/09_11-20%20OFC%20Minutes%20Special.pdf">PDF</a> </li>
<li>December: Holiday Party </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>


<li>
<div class="headline">
<h4>2008 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>			January: <a href=    "minutes/08_01-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_01-15%20OFC%20Minutes.pdf">PDF</a></li>
<li>		February: <a href=    "minutes/08_02-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_02-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		March: <a href=    "minutes/08_03-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_03-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		April: <a href=    "minutes/08_04-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_04-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		May: <a href=    "minutes/08_05-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_05-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		June: <a href=    "minutes/08_06-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_06-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		July: <a href=    "minutes/08_07-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_07-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		August: Club Picnic </li>
<li>		September: <a href=    "minutes/08_09-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	    October: <a href="minutes/08_10-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/08_10-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		November: <a href="minutes/08_11-18%20OFC%20Minutes.pdf">PDF</a></li>
<li>    December: Holiday Party </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2007 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul> 
<li>		January: <a href=    "minutes/07_01-16%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_01-16%20OFC%20Minutes.pdf">PDF</a></li>
<li>		February: <a href=    "minutes/07_02-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_02-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		March: <a href=    "minutes/07_03-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_03-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		April: <a href=    "minutes/07_04-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_04-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		April BoD: <a href=    "minutes/07_04-26%20OFC%20Board%20Minutes.doc">MS Word</a> <a href=    "minutes/07_04-26%20OFC%20Board%20Minutes.pdf">PDF</a> </li>
<li>		May: <a href=    "minutes/07_05-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_05-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		May BoD: <a href=    "minutes/07_05-31%20OFC%20Board%20Minutes.doc">MS Word</a> <a href=    "minutes/07_05-31%20OFC%20Board%20Minutes.pdf">PDF</a> </li>
<li>		June: <a href=    "minutes/07_06-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		July: <a href=    "minutes/07_07-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_07-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		August: Club Picnic </li>
<li>		September: <a href=    "minutes/07_09-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/07_09-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		October: <a href=    "minutes/07_10-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>		November: <a href="minutes/07_11-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>   December: <a href="minutes/07_12-14%20OFC%20Minutes.pdf">PDF</a> Holiday Dinner </li>		
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2006 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href=    "minutes/06_01-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_01-17%20OFC%20Minutes.pdf">PDF</a></li>
<li>February: <a href=    "minutes/06_02-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_02-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>March: <a href=    "minutes/06_03-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_03-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>April: <a href=    "minutes/06_04-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_04-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>May: <a href=    "minutes/06_05-16%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_05-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>June: Rinker Buck </li>
<li>July: <a href=    "minutes/06_07-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_07-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>August: <a href=    "minutes/06_08-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_08-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>September: <a href=    "minutes/06_09-19%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_09-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>October: <a href=    "minutes/06_10-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/06_10-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>November: <a href="minutes/06_11-21%20OFC%20Minutes.doc">MS Word</a> <a href="minutes/06_11-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>December: Holiday Dinner </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2005 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>	January: <a href=    "minutes/05_01-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_01-18%20OFC%20Minutes.pdf">PDF</a></li>
<li>	February: <a href=    "minutes/05_02-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_02-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	March: <a href=    "minutes/05_03-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_03-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	April: <a href=    "minutes/05_04-19%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_04-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	May: <a href=    "minutes/05_05-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_05-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	June: <a href=    "minutes/05_06-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_06-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	July: <a href=    "minutes/05_07-19%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_07-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	August: Club Picnic </li>
<li>	September: <a href=    "minutes/05_09-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_09-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	October: <a href=    "minutes/05_10-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/05_10-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	November: <a href="minutes/05_11-15%20OFC%20Minutes.doc">MS    Word</a> <a href="minutes/05_11-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>	December: Holiday Dinner </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2004 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href=    "minutes/04_01-20%20OFC%20Minutes%20DS.doc">MS Word</a> <a href=    "minutes/04_01-20%20OFC%20Minutes%20DS.pdf">PDF</a></li>
<li>February: <a href=    "minutes/04_02-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_02-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>March: <a href=    "minutes/04_03-23%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_03-23%20OFC%20Minutes.pdf">PDF</a> </li>
<li>April: <a href=    "minutes/04_04-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_04-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>May: <a href=    "minutes/04_05-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_05-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>June: <a href=    "minutes/04_06-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_06-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>July: <a href=    "minutes/04_07-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_07-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>August: Club Picnic </li>
<li>September: <a href=    "minutes/04_09-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_09-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>October: <a href=    "minutes/04_10-06%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/04_10-06%20OFC%20Minutes.pdf">PDF</a> </li>
<li>November: <a href="minutes/04_11-16%20OFC%20Minutes.doc">MS    Word</a> <a href="minutes/04_11-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>December: Holiday Dinner </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2003 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href=    "minutes/03_01-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_01-21%20OFC%20Minutes.pdf">PDF</a></li>
<li>February: <a href=    "minutes/03_02-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_02-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>March: <a href=    "minutes/03_03-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_03-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>April: <a href=    "minutes/03_04-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_04-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>May: <a href=    "minutes/03_05-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_05-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>June: <a href=    "minutes/03_06-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_06-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>July: <a href=    "minutes/03_07-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_07-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>August: Club Picnic </li>
<li>September: <a href=    "minutes/03_09-16%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_09-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>October: <a href=    "minutes/03_10-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/03_10-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>November: <a href=    "minutes/03_11-21%20OFC%20Minutes%20GTN.doc">MS Word</a> <a href=    "minutes/03_11-21%20OFC%20Minutes%20GTN.pdf">PDF</a> </li>
<li>    December: Holiday Dinner </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2002 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>January: <a href=    "minutes/02_01-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_01-15%20OFC%20Minutes.pdf">PDF</a></li>
<li>February: <a href=    "minutes/02_02-19%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_02-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>March: <a href=    "minutes/02_03-19%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_03-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>April: <a href=    "minutes/02_04-16%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_04-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>May: <a href=    "minutes/02_05-21%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_05-21%20OFC%20Minutes.pdf">PDF</a> </li>
<li>June: <a href=    "minutes/02_06-18%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_06-18%20OFC%20Minutes.pdf">PDF</a> </li>
<li>July: <a href=    "minutes/02_07-16%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_07-16%20OFC%20Minutes.pdf">PDF</a> </li>
<li>August: <a href=    "minutes/02_08-20%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_08-20%20OFC%20Minutes.pdf">PDF</a> </li>
<li>September: <a href=    "minutes/02_09-17%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_09-17%20OFC%20Minutes.pdf">PDF</a> </li>
<li>October: <a href=    "minutes/02_10-15%20OFC%20Minutes.doc">MS Word</a> <a href=    "minutes/02_10-15%20OFC%20Minutes.pdf">PDF</a> </li>
<li>November: <a href="minutes/02_11-19%20OFC%20Minutes.doc">MS    Word</a> <a href="minutes/02_11-19%20OFC%20Minutes.pdf">PDF</a> </li>
<li>December: Holiday Dinner </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>

<li>
<div class="headline">
<h4>2001 Minutes</h4>
</div> <!-- /headline -->
<div class="text">
<ul>
<li>	July: <a href=    "minutes/July-01.-%20OFC.doc">MS Word</a> <a href="minutes/July-01.-%20OFC.pdf">PDF</a></li>
<li>		August: <a href="minutes/Aug-01.-%20OFC.doc">MS    Word</a> <a href="minutes/Aug-01.-%20OFC.pdf">PDF</a> </li>
<li>    September: <a href="minutes/Sept-01.-%20OFC.doc">MS Word</a> <a href=    "minutes/Sept-01.-%20OFC.pdf">PDF</a> </li>
<li>		October: <a href=    "minutes/Oct-01.-%20OFC.doc">MS Word</a> <a href="minutes/Oct-01.-%20OFC.pdf">PDF</a></li>
<li>		November: <a href="minutes/Nov-01.-%20OFC.doc">MS Word</a>    <a href="minutes/Nov-01.-%20OFC.pdf">PDF</a> </li>
<li>  December: Holiday Dinner </li>
</ul>
<div class="end_wedge">
  <!-- -->
</div>
</div> <!-- /text -->
</li>


<!-- SAMPLE MINUTES YEAR --
<li>
<div class="headline">
<h4>(year) Minutes</h4>
</div> <!-- /headline --
<div class="text">
<ul>
<li>
</li>
</ul>
<div class="end_wedge">
  <!-- --
</div>
</div> <!-- /text --
</li>
  /SAMPLE -->








</ul>

</li><!-- /li.minutes -->



</ul>

</body>

</html>
